.body-reglement{
margin-left: auto;
  word-wrap: break-word;
  text-align: justify;
  box-sizing: inherit;
  background-color: #ffffff5a;
  padding: 70px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
    .body-reglement {
      font-size: 4vw;
    }
  }


.mini-titre{
    text-align: center;
    font-size : 3vw;

}


.body-point{
    text-align: center;
}

.body-image{
    display: block;
    width: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}