.app-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    
    
  }
  
  .football-stats-form {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  

  @media (max-width: 768px) {
    .app-container {
      flex-direction:column;
    }
  }